<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valami oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Kezdő</a>
        </li>
        <li>
            <a href="/">Termékek</a>
        </li>
        <li>
            <a href="/lapok/nehéz.html">Nehéz</a>
        </li>
        <li>
            <a href="/about.html">Rólunk</a>
        </li>
    </ul>
    <h1>fantasztikus szendvicsek</h1>
    <ul>
        <li>
            001
            <ul>
                <li>0011</li>
                <li>0012</li>
                <li>0013</li>
            </ul>
        </li>
        <li>002</li>
        <li>003</li>
    </ul>
    <h2>lépések</h2>
    <ol>
        <li>004</li>
        <li>005</li>
        <li>006</li>
    </ol>
    
    
    <a target="blank"
        href="https://www.nosalty.hu/files/imagecache/recept/">
        <img width="80" src="img/IMG_0084.JPG" alt="kertészsaláta">
    </a>

</body>

</html>